(defwidget vol []
  (box :orientation "h" :halign "center"
  (metric :label "Volume"
          :value "volume"
          :onchange "pamixer --set-volume {}"))
)

(defpoll volume :interval "1ms"
  "pamixer --get-volume")

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box  :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwindow menu :monitor 0
  :geometry (geometry :x "2%"
                      :y "2%"
                      :height "550px"
                      :width "350px")
(menu)
)