music_directory        "/home/felix/Music"
playlist_directory     "/home/felix/.config/mpd/playlists"
db_file                "/home/felix/.config/mpd/mpd.db"
log_file               "/home/felix/.config/mpd/mpd.log"
pid_file               "/home/felix/.config/mpd/mpd.pid"
state_file             "/home/felix/.config/mpd/mpdstate"
user                   "felix"
auto_update            "yes"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
bind_to_address "127.0.0.1:6666"